@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.carddiv {
    background-color: hsl(278, 94%, 30%);
    height: 100vh;
    background: #FFEEEE;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom,hsl(278, 68%, 11%), hsl(278, 94%, 30%));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom,hsl(278, 68%, 11%), hsl(278, 94%, 30%)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

form {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: left;
}

#confirm-btn {
    color: white;
    background-color: hsl(278, 68%, 11%);
    border-radius: 10px;
    width: 100%;
    height: 50px;
}

.formbox {
    width: 400px;
    font-family: 'Space Grotesk', sans-serif;

}

.frontCard {
    position: relative;
    color: white;
    margin-top: 40%;
    margin-left: 25%;
}

.backCard {
    margin-left: 40%;
    margin-top: 10%;
}

.cardInfo {
    position: absolute;
    bottom: 8px;
    left: 100px;
    font-size: 1.5rem;
    font-family: 'Space Grotesk', sans-serif;

}

.card-logo {
    position: absolute;
    bottom: 185px;
    left: 50px;
}

@media screen and (max-width:600px) {
    .front-img {
        height: 180px
    }

    .back-img {
        height: 180px;
    }

    .frontCard {

        margin-top: 0%;
        margin-left: 0%;
    }

    .backCard {
        margin-left: 0%;
        margin-top: 10%;
    }

    .carddiv {
        height: 400px
    }

    form {
        height: 50vh;
    }

}